{
    "name": "ssaran/kaplan5",
    "description": "Custom toolkit for hybrid web sites",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "K5\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sancar Saran"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "oittaa/uuid": "dev-master"
    },
    "scripts": {
        "copyFrontendRequirements": [
            "cp fontend/ public/static/assets/"
        ],
        "post-update-cmd": [
            "@copyFrontendRequirements"
        ],
        "post-install-cmd": [
            "@copyFrontendRequirements"
        ]
    }
}
