{
    "name": "ssaran/kaplan5",
    "description": "Custom toolkit for hybrid web sites",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "K5\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sancar Saran"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "oittaa/uuid": "dev-master",
        "guzzlehttp/guzzle": "^7.0",
        "nikic/php-parser": "^5.4",
        "ext-redis": "*",
      "ext-pdo": "*",
      "ext-dom": "*"
    },
    "require-dev": {
        "phalcon/ide-stubs": "*",
        "phpstan/phpstan": "2.0.x-dev"
    }
}
